CREATE TABLE db_site.TB_EMPRESA (
  ID INT NOT NULL AUTO_INCREMENT,
  NOME_EMPRESA VARCHAR(80) NOT NULL,
  DESC_EMPRESA VARCHAR(500) NULL,
  NOME_FANTASIA VARCHAR(200) NULL,
  TIPO_PESSOA VARCHAR(1) NOT NULL,
  CPF VARCHAR(11) NULL,
  CNPJ VARCHAR(14) NULL,
  EMAIL VARCHAR(100) NULL,
  TELEFONE VARCHAR(18) NULL,
  CELULAR_1 VARCHAR(18) NULL,
  CELULAR_2 VARCHAR(18) NULL,
  LOGRADOURO VARCHAR(60) NULL,
  NRO_LOGRADOURO VARCHAR(8) NULL,
  BAIRRO VARCHAR(60) NULL,
  CIDADE VARCHAR(30) NULL,
  ESTADO VARCHAR(2) NULL,
  PAIS VARCHAR(20) NULL,
  MISSAO VARCHAR(250) NULL,
  VISAO VARCHAR(250) NULL,
  VALORES VARCHAR(250) NULL,

  PRIMARY KEY (ID),
  UNIQUE INDEX CNPJ_UNIQUE (CNPJ ASC)
);

-- INSERCAO DO REGISTRO DA EMPRESA SYSTEM HOUSE
INSERT INTO db_site.TB_EMPRESA(ID,
  NOME_EMPRESA,
  DESC_EMPRESA,
  NOME_FANTASIA,
  TIPO_PESSOA,
  CPF,
  CNPJ,
  EMAIL,
  TELEFONE,
  CELULAR_1,
  CELULAR_2,
  LOGRADOURO,
  NRO_LOGRADOURO,
  BAIRRO,
  CIDADE,
  ESTADO,
  PAIS,
  MISSAO,
  VISAO,
  VALORES
) VALUES(
  NULL,
  'System House',
  'System House é uma empresa que oferece produtos e serviços de tecnologia para sua empresa. Conheça a System House, entre em contato através do link de contato.',
  'System House Tecnologia',
  'J',
  '00000000000',
  '00000000000000',
  'suporte@systemhouse.com.br',
  '(34) 3246-5377',
  '(34) 9 8822-3107',
  '(34) 9 9966-9028',
  'Rua Nome da Rua',
  '555',
  'Centro',
  'Araguari',
  'MG',
  'Brasil',
  'Oferecer soluções web inovadoras, com ferramentas de ponta, fáceis de usar, e que agregam inteligência aos negócios.',
  'Tornar-se referência no desenvolvimento personalizado de soluções tecnológicas, com qualidade dos produtos e serviços prestados aos nossos parceiros clientes.',
  '*Compromisso;</br> *Transparência;</br> *Responsabilidade;</br> *Agilidade na entrega de resultados;</br> *Aprimoramento profissional constante.' 
);
